@import "../../assets/utilities/mixins.less";

// Portfolio Item styles begin

// .list__main-list-item:nth-child(even) {
// }

.list__main-list-img {
	width: 100%;
	height: auto;
	padding-bottom: 32px;
	border-bottom: 1px solid #33323d;
}

// Portfolio Item styles end
