.link {
	display: inline-block;
	padding: 17px 20px;
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 2px;
	border: 1px solid #33323d;
	text-decoration: none;
	color: inherit;
	.transition();
	transition-property: opacity, background-color, color, transform;
	&:hover {
		background-color: #33323d;
		color: #fff;
	}
	&:active {
		opacity: 0.8;
		transform: scale(0.92);
	}
}
