.unstyled-btn() {
	background-color: transparent;
	border: none;
	outline: none;
}

.unstyled-list() {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	list-style-type: none;
}

.transition() {
	transition: 0.3s ease-in-out;
}
