@import "../../assets/mixins/mixin.less";

// Site-header styles begin

.site-header {
	padding: 30px 0;
}

.site-header__inner {
	position: relative;
	.flex-box();
}

.site-header__logo {
	padding: 3px;
	border-radius: 5px;
	transition: 0.3s ease-in-out;
	transition-property: opacity, transform;
	outline: none;
	&:hover {
		opacity: 0.8;
	}
	&:active {
		transform: scale(0.97);
		opacity: 0.6;
	}
}

.site-header__menu-img {
	height: 19px;
}

.site-header__nav {
	display: none;
}

.site-header__list {
	.unstyled-list();
	display: flex;
	gap: 42px;
}

.site-header__link {
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 14px;
	text-decoration: none;
	color: #33323d;
	.transition();
	transition-property: color, opacity;
	&:hover {
		color: #5fb4a2;
	}
	&:active {
		opacity: 0.6;
	}
	&-active {
		color: #5fb4a2;
	}
}

.site-header__menu {
	display: none;
}

.site-header__menu-list {
	.flex-box(center, center);
	flex-direction: column;
	row-gap: 32px;
	.unstyled-list();
}

.site-header__menu-link {
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 14px;
	text-decoration: none;
	color: #fff;
}

@media only screen and (max-width: 768px) {
	.site-header__menu-btn {
		.flex-box(center);
		padding: 15px;
		.unstyled-btn();
		border-radius: 8px;
		transition: 0.3s ease-in-out;
		transition-property: background-color, transform;
		outline: none;
		&:hover {
			background-color: rgba(0, 0, 0, 0.09);
		}
		&:active {
			background-color: rgba(0, 0, 0, 0.09);
			transform: scale(0.92);
		}
	}

	.site-header__menu {
		position: absolute;
		top: 100%;
		right: 0;
		display: block;
		width: 223px;
		padding: 40px 0;
		background-color: #33323d;
	}
}

#responsive-header() {
	.tablet() {
		.site-header__menu-btn {
			display: none;
		}

		.site-header__nav {
			display: block;
		}
	}
}

@media only screen and (min-width: 768px) {
	#responsive-header.tablet();
}

// Site header styles end
