@import "../../assets/utilities/mixins.less";

// Site footer styles begin

.site-footer {
	padding: 56px 0;
	background-color: #33323d;
}

.site-footer__inner {
	.flex-box();
	flex-direction: column;
}

.site-footer__logo {
	.transition();
	transition-property: opacity, transform;
	&:hover {
		opacity: 0.8;
	}
	&:active {
		transform: scale(0.97);
		opacity: 0.6;
	}
}

@media only screen and (max-width: 768px) {
	.site-footer__logo {
		margin-bottom: 37px;
	}
}

.site-footer__list {
	display: flex;
	align-items: center;
	row-gap: 32px;
	flex-direction: column;
	.unstyled-list(40px);
}

.site-footer__link {
	font-size: 12px;
	line-height: 14px;
	letter-spacing: 2px;
	color: #fff;
	text-decoration: none;
	.transition();
	transition-property: opacity;
	&:hover {
		opacity: 0.8;
	}
	&:active {
		opacity: 0.6;
	}
}

.site-footer__social-list {
	.flex-box();
	width: 104px;
	.unstyled-list();
}

.site-footer__social-link {
	.transition();
	transition-property: opacity, transform;
	&:hover {
		opacity: 0.8;
	}
	&:active {
		transform: scale(0.97);
		opacity: 0.6;
	}
}

#responsive-footer() {
	.tablet() {
		.site-footer {
			padding: 24px 0;
		}
		.site-footer__inner {
			flex-direction: row;
			justify-content: start;
		}
		.site-footer__list {
			flex-direction: row;
			column-gap: 43px;
			margin-bottom: 0;
			margin-left: 43px;
			flex-grow: 1;
		}
	}
}

@media only screen and (min-width: 768px) {
	#responsive-footer.tablet();
}

// Site footer styles end
