/* Font families */

/* Ibarra Real Nova */
@font-face {
	font-family: "Ibarra Real Nova";
	font-weight: 400;
	font-display: swap;
	src:
		url("./assets/fonts/ibarra-real-nova-v27-latin-regular.woff2") format("woff2"),
		url("./assets/fonts/ibarra-real-nova-v27-latin-regular.woff") format("woff");
}
@font-face {
	font-family: "Ibarra Real Nova";
	font-weight: 700;
	font-display: swap;
	src:
		url("./assets/fonts/ibarra-real-nova-v27-latin-700.woff2") format("woff2"),
		url("./assets/fonts/ibarra-real-nova-v27-latin-700.woff") format("woff");
}

/* Public Sans */
@font-face {
	font-family: "Public Sans";
	font-weight: 400;
	font-display: swap;
	src:
		url("./assets/fonts/public-sans-v15-latin-regular.woff2") format("woff2"),
		url("./assets/fonts/public-sans-v15-latin-regular.woff") format("woff");
}
@font-face {
	font-family: "Public Sans";
	font-weight: 700;
	font-display: swap;
	src:
		url("./assets/fonts/public-sans-v15-latin-700.woff2") format("woff2"),
		url("./assets/fonts/public-sans-v15-latin-700.woff") format("woff");
}

/* Mobile first */
* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	height: 100%;
	margin: 0;
	font-family: "Public Sans", "Arial", sans-serif;
	color: #33323d;
}

#root {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

img {
	display: block;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	overflow: hidden;
	clip: rect(0 0 0 0);
}

.container {
	max-width: 1150px;
	margin: 0 auto;
	padding: 0 32px;
	@media only screen and (min-width: 1024px) {
		padding: 0 20px;
	}
}

a {
	outline: none;
}

/* Sticky footer */
.site-main {
	flex-grow: 1;
}
