.notfound {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: #fff;
}

.notfound__title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 140px;
	font-weight: 400;
	letter-spacing: 15px;
}

.notfound__text {
	font-size: 14px;
	letter-spacing: 2.15px;
}

.notfound__link {
	font-weight: 700;
	letter-spacing: 4.15px;
	color: inherit;
}
